.details {
    margin-top: -18px;
}
input.chosen {
    font-weight: bold;
}
.attendance {
    .invite {
        text-align: center;
    }
    .who {
        margin-bottom: 5px;
    }
}
.invite-row {
    .invite {
        margin: 10px 10px 10px 0;
    }
}
.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #000000;
    opacity: .4;
    z-index: 1;
}
.invited-color {
    background-color: black;
}
.map {
    position: relative;
    background-image: url('/soma.png');
    background-position: -20px -20px;
    width: 500px;
    height: 500px;
    circle.callout {
        stroke-width: 5px;
        stroke-dasharray: 9, 5;
        stroke-opacity: .8;
        fill: none;
        stroke: red;
    }
    text {
        text-anchor: middle;
        fill: white;
        font-weight: bold;
    }
    circle.private {
        fill: #DA4F49;
    }
    circle.public {
        fill: #49AFCD;
    }
}
.header {
    padding: 20px 0;
}
.description {
    margin: 20px 0 20px 0;
    resize: none;
}
.attribution {
    position: absolute;
    bottom: 0;
    background-color: white;
    padding: 3px;
    padding-bottom: 0;
}
.rsvp-buttons {
    text-align: center;
    margin: 40px 0 40px 0;
}
.body-content {
    padding-top: 50px;
}
