address {
    color: white;
}
.arrow_box:after {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(65, 129, 1, 0);
    border-top-color: #241811;
    border-width: 10px;
    left: 50%;
}
#map_canvas {
    width: 100%;
    height: 400px;
}
#contact-us {
    background-color: #241811;
    padding-bottom: 30px;
    padding-top: 10px;
    -webkit-box-shadow: 0px 10px 22px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 10px 22px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 10px 22px rgba(50, 50, 50, 0.75);
}
.arrow_box {
    position: relative;
    z-index:1000;
}